../Core/Src/MotorCtrl.cpp:10:6:void MotorCtrl::setAng(uint16_t, uint32_t)	1
../Core/Src/MotorCtrl.cpp:14:6:void MotorCtrl::setVel(uint16_t, uint32_t)	2
../Core/Src/MotorCtrl.cpp:23:6:void MotorCtrl::setCur(uint16_t, uint32_t)	4
../Core/Src/MotorCtrl.cpp:32:6:bool MotorCtrl::update(uint32_t, uint8_t*)	6
../Core/Src/MotorCtrl.cpp:55:6:void MotorCtrl::reset(uint8_t)	1
../Core/Src/MotorCtrl.cpp:64:6:void MotorCtrl::setMode(uint8_t*)	8
../Core/Src/MotorCtrl.cpp:87:6:void MotorCtrl::setTemp(uint8_t*)	2
../Core/Src/MotorCtrl.cpp:93:6:void MotorCtrl::setTarget(uint8_t*)	2
../Core/Src/MotorCtrl.cpp:100:6:void MotorCtrl::setKp(uint8_t*)	2
../Core/Src/MotorCtrl.cpp:107:6:void MotorCtrl::setKi(uint8_t*)	2
../Core/Src/MotorCtrl.cpp:114:6:void MotorCtrl::setKd(uint8_t*)	2
../Core/Src/MotorCtrl.cpp:121:10:uint16_t changeValue(float)	4
../Core/Src/MotorCtrl.cpp:142:6:void MotorCtrl::transmit1()	4
../Core/Src/MotorCtrl.cpp:156:6:void MotorCtrl::transmit2()	3
../Core/Src/MotorCtrl.cpp:168:6:void MotorCtrl::ems()	1
